{
  "latest_version": "1.1",
  "minimum_version": "1.1",
  "force_update": true,
  "message": "توفر تحديث عيد الفطر, حدث الآن. انتظر بضع دقائق بعد التحديث ثم استمتع",
  "app_store_url": "https://apps.apple.com/om/app/%D9%86%D8%B5/id6758356802?l=ar"
}
